| **时间周期**     | **阶段**                         | **工作流程**                | **交付物名称**                              | **是否有模板** | **必要/可选** | **交付物附件**                        | **提交交付物的任务**                  |
|--------------|--------------------------------|-------------------------|----------------------------------------|-----------|-----------|----------------------------------|-------------------------------|
| 上市前36个月      | Business Plan - PLT validation | Understand the Market   | Competitive landscape & summary        | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Understand the Market   | Customer Strategy and VOC              | Y         | 必要        | CustomerStrategy&VOC_Sample.xlsx | 1.3 Business Case Preparation |
| 上市前36个月      | Business Plan - PLT validation | Obtain Access           | BSC Pricing                            | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Obtain Access           | KOL Strategy                           | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Engage the Market       | Regulatory Strategy                    | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Differentiate the Brand | Target Product Profile                 | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Differentiate the Brand | Marketing Objective Source of Volume   | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Deliver the Brand       | Value Proposition & Portfolio Planning | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Deliver the Brand       | Customer Segmentation                  | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Establish Governance    | Financial Evaluation                   | Y         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | Portfolio Management    | PLT validation                         | N         | 必要        |                                  |                               |
| 上市前36个月      | Business Plan - PLT validation | RA & MA                 | Registration Strategy                  | N         | 必要        | RegistrationStrategy_Sample.docx | 1.1 Registration Strategy     |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | Registration Kickoff                   | N         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | Sample apply in Emars                  | N         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | Type testing                           | N         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | Clinical evaluation                    | N         | 可选        |                                  |                               |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | NMPA submission                        | N         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Registration                   | RA & MA                 | License release                        | N         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Obtain Access           | Market Access Assesment                | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Obtain Access           | BSC Reimbursement Consideration        | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Engage the Market       | Conference, Congress and Meeting Plan  | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Generate Evidence       | Evidence Generation Strategy           | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Generate Evidence       | Evidence Generation Plan               | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Generate Evidence       | Claims Matrix Integration              | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Engage the Market       | Distribution Channel Strategy          | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Engage the Market       | Communication Plan                     | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Differentiate the Brand | BSC Campagin Evaluation                | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Deliver the Brand       | Sales Message                          | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Deliver the Brand       | Commercialization Risk                 | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Establish Governance    | Marketing Launch Budge                 | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Establish Governance    | Compliance Guidelines                  | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Activate Education      | BSC HCP Training Strategy              | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Marketing Summary       | BSC Launch Qualitative Objective       | Y         | 必要        |                                  |                               |
| 上市前24个月至12个月 | Market Plan - Launch Plan      | Marketing Summary       | BSC Launch Strategy Summary            | Y         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Obtain Access           | Loading Price                          | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Launch Logistics        | Demand Forecast                        | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | HEMA Access & Listing   | C-code                                 | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | HEMA Access & Listing   | Surgical Procedure                     | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | HEMA Access & Listing   | Docking with provincial code           | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | HEMA Access & Listing   | Listing                                | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Import classification                  | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Localization label & IFU               | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Material master data (SAP/DMS)         | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Pricing master data (T1)               | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Channel authorization & Pricing (T2)   | N         | 必要        |                                  |                               |
| 上市前6个月       | Launch Execution               | Operation Readiness     | Distribution qualification (T1&T2)     | N         | 必要        |                                  |                               |
