/* 设置基础变量 */
:root {
    --primary-color: #003c71;
    --accent-color: #00efff;
    --accent-color-dark: #00c7d6;
    --accent-secondary: #bb33ff;
    --accent-secondary-dark: #9900ff;
    --background-color: #f5f7fa;
    --card-color: #ffffff;
    --text-color: #333333;
    --text-light: #6c757d;
    --text-dark: #212529;
    --border-color: #e0e0e0;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --completed-color: #28a745;
    --active-color: #17a2b8;
    --pending-color: #6c757d;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    background: none;
    border: none;
    font-family: inherit;
}

input, textarea {
    font-family: inherit;
}

/* 顶部导航栏 */
.top-nav {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.top-nav nav ul {
    display: flex;
    gap: 2rem;
}

.top-nav nav ul li {
    position: relative;
    padding: 1rem 0;
}

.top-nav nav ul li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.top-nav nav ul li a i {
    font-size: 1.2rem;
}

.top-nav nav ul li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
}

.top-nav nav ul li:hover a {
    color: var(--accent-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notifications {
    position: relative;
}

.notifications i {
    font-size: 1.3rem;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-secondary);
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    cursor: pointer;
}

/* 主容器 */
.main-container {
    display: flex;
    flex: 1;
    height: calc(100vh - 120px); /* 减去顶部导航和底部状态栏的高度 */
    overflow: hidden;
}

/* 侧边栏 */
.sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    overflow-y: auto;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.collapse-btn {
    color: var(--text-light);
    font-size: 1.2rem;
    transition: var(--transition);
}

.collapse-btn:hover {
    color: var(--primary-color);
}

.task-tree {
    padding: 1rem 0;
}

.task-group {
    margin-bottom: 0.5rem;
}

.task-group-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.task-group-header:hover {
    background-color: rgba(0, 60, 113, 0.05);
}

.task-group-header i {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.task-group.completed i {
    color: var(--completed-color);
}

.task-group.active i {
    color: var(--warning-color);
}

.progress {
    margin-left: auto;
    margin-right: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.expand-icon {
    transition: transform 0.3s ease;
}

.task-group-header:not(.collapsed) .expand-icon {
    transform: rotate(180deg);
}

.subtasks {
    padding-left: 2rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.subtasks li {
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
}

.subtasks li i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.subtasks li.completed i {
    color: var(--completed-color);
}

.subtasks li.in-progress i {
    color: var(--warning-color);
}

.subtasks.hidden {
    display: none;
}

/* 主内容区域 */
.content {
    flex: 1;
    padding: 1rem 2rem;
    overflow-y: auto;
    position: relative;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.page-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #002b52;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    transition: var(--transition);
    color: var(--text-light);
}

.btn-icon:hover {
    background-color: rgba(0, 60, 113, 0.1);
    color: var(--primary-color);
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* 甘特图样式 */
.gantt-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: visible;
}

.gantt-container h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 0.9rem;
    font-weight: normal;
    color: var(--text-light);
}

.gantt-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.gantt-labels {
    width: 200px;
    min-width: 200px;
    border-right: 1px solid var(--border-color);
}

.gantt-label {
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.gantt-timeline {
    flex: 1;
    overflow-x: auto;
}

.timeline-header {
    display: flex;
    height: 40px;
}

.timeline-header div {
    flex: 1;
    min-width: 120px;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-light);
    padding: 0.75rem 0;
    border-right: 1px solid var(--border-color);
}

.gantt-body {
    position: relative;
}

.gantt-row {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.gantt-row.completed .gantt-label {
    color: var(--completed-color);
}

.gantt-row.active .gantt-label {
    color: var(--accent-secondary);
}

.gantt-row .gantt-label {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
}

.gantt-row .gantt-label i {
    margin-right: 0.5rem;
}

.gantt-timeline {
    position: relative;
    height: 100%;
}

.gantt-bar {
    position: absolute;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    background-color: rgba(0, 60, 113, 0.1);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    overflow: visible;
}

.gantt-bar:hover {
    height: 36px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 修改进度条样式，确保高可见度 */
.bar-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 239, 255, 0.8); /* 更明显的颜色 */
    z-index: 1;
    transition: width 0.3s ease;
}

/* 不同状态下的进度条样式 */
.gantt-bar.completed .bar-progress {
    background-color: rgba(40, 167, 69, 0.8); /* 完成状态：绿色 */
}

.gantt-bar.active .bar-progress {
    background-color: rgba(0, 239, 255, 0.8); /* 活动状态：蓝色 */
}

.gantt-bar.warning .bar-progress {
    background-color: rgba(255, 193, 7, 0.8); /* 警告状态：黄色 */
}

.gantt-bar.pending .bar-progress {
    background-color: rgba(108, 117, 125, 0.4); /* 待办状态：灰色 */
}

/* 标签和信息样式优化 */
.bar-label {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85rem;
    white-space: nowrap;
    color: var(--text-dark);
    z-index: 2;
}

.bar-info {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--text-dark); /* 改为深色以提高可读性 */
    z-index: 2;
}

.progress-text {
    font-weight: 500;
}

.assignee {
    display: none;
}

.gantt-bar:hover .assignee {
    display: inline;
}

/* 警告指示器样式 */
.warning-indicator {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--warning-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    cursor: pointer;
    z-index: 3;
}

.warning-indicator:hover {
    transform: scale(1.2);
}

/* 阶段详情样式 */
.stage-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.card-body {
    padding: 1.5rem;
}

.stage-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
}

.status.warning {
    color: #856404;
    background-color: #fff3cd;
}

.progress-circle {
    position: relative;
    width: 60px;
    height: 60px;
}

.progress-circle-bg {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 4;
}

.progress-circle-fill {
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 4;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-circle text {
    font-size: 14px;
    font-weight: bold;
    fill: var(--accent-color);
}

.stage-details-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.warning {
    color: var(--warning-color);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stage-description p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* 任务列表样式 */
.tasks {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.task-item {
    display: flex;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: var(--transition);
}

.task-item:hover {
    background-color: #f0f0f0;
}

.task-item.completed {
    border-left: 4px solid var(--completed-color);
}

.task-item.active {
    border-left: 4px solid var(--accent-color);
}

.task-item.warning {
    border-left: 4px solid var(--warning-color);
}

.task-item.pending {
    border-left: 4px solid var(--text-light);
}

.task-checkbox {
    display: flex;
    align-items: flex-start;
    margin-right: 1rem;
}

.task-checkbox input {
    display: none;
}

.task-checkbox label {
    font-size: 1.2rem;
    color: var(--text-light);
    cursor: pointer;
}

.task-item.completed .task-checkbox label {
    color: var(--completed-color);
}

.task-item.active .task-checkbox label,
.task-item.warning .task-checkbox label {
    color: var(--warning-color);
}

.task-content {
    flex: 1;
}

.task-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.task-content h4 .badge {
    position: static;
    font-size: 0.7rem;
    padding: 0.1rem 0.5rem;
}

.task-content p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.task-date {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.task-assignee {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.task-assignee img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.document-list {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
}

.document {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.85rem;
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    background-color: rgba(0, 60, 113, 0.1);
    border-radius: 4px;
    position: relative;
    padding-right: 50px;
}

.task-actions {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

/* 任务详情抽屉样式 */
.task-drawer {
    position: fixed;
    top: 0;
    right: -480px; /* 初始状态隐藏在右侧 */
    width: 480px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 200;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.task-drawer.open {
    right: 0;
}

.drawer-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.drawer-header h3 {
    color: var(--primary-color);
}

.drawer-body {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.drawer-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

.task-summary {
    margin-bottom: 1.5rem;
}

.task-summary h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.task-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.9rem;
}

.task-status.warning {
    color: #856404;
    background-color: #fff3cd;
}

.task-priority {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.task-priority.warning {
    color: #856404;
    background-color: #fff3cd;
}

.task-detail-section {
    margin-bottom: 2rem;
}

.task-detail-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.timeline-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.detail-item.warning span {
    color: var(--warning-color);
    font-weight: 500;
}

.documents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.document-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: var(--transition);
}

.document-card:hover {
    background-color: #f0f0f0;
}

.doc-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
}

.doc-info {
    flex: 1;
}

.doc-info h5 {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.doc-info span {
    font-size: 0.85rem;
    color: var(--text-light);
}

.doc-actions {
    display: flex;
    gap: 0.5rem;
}

.discussion {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment {
    display: flex;
    gap: 1rem;
}

.comment-avatar img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.comment-content {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-header h5 {
    font-size: 0.95rem;
    font-weight: 500;
}

.comment-header span {
    font-size: 0.8rem;
    color: var(--text-light);
}

.comment-body p {
    font-size: 0.95rem;
    line-height: 1.6;
}

.comment-attachments {
    margin-top: 0.5rem;
}

.attachment {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.85rem;
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    background-color: rgba(0, 60, 113, 0.1);
    border-radius: 4px;
    margin-right: 0.5rem;
}

.new-comment {
    display: flex;
    gap: 1rem;
}

.comment-input {
    flex: 1;
}

.comment-input textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: none;
    height: 100px;
    margin-bottom: 0.5rem;
}

.comment-actions {
    display: flex;
    justify-content: space-between;
}

/* 底部状态栏 */
.status-bar {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.status-info {
    display: flex;
    gap: 1.5rem;
}

.status-user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.online-status {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.online-status i {
    color: var(--success-color);
    font-size: 0.8rem;
}

/* 遮罩层 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 150;
    display: none;
}

.overlay.active {
    display: block;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .stage-details {
        grid-template-columns: 1fr;
    }
    
    .sidebar.collapsed {
        width: 60px;
    }
    
    .sidebar.collapsed .task-group-header span, 
    .sidebar.collapsed .progress,
    .sidebar.collapsed .subtasks {
        display: none;
    }
}

@media (max-width: 768px) {
    .top-nav {
        padding: 0.5rem 1rem;
    }
    
    .sidebar {
        width: 60px;
    }
    
    .sidebar-header h3,
    .task-group-header span, 
    .progress,
    .subtasks {
        display: none;
    }
    
    .content {
        padding: 1rem;
    }
    
    .controls {
        flex-wrap: wrap;
    }
    
    .search-box {
        width: 100%;
    }
    
    .task-drawer {
        width: 100%;
    }
}

/* 更新任务卡片样式，添加日期信息和文档版本标记 */
.task-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.milestone-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-secondary);
    font-size: 1rem;
}

.task-dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: 0.75rem 0;
    font-size: 0.85rem;
}

.date-item {
    display: flex;
    align-items: center;
}

.date-item label {
    color: var(--text-light);
    margin-right: 0.25rem;
    white-space: nowrap;
}

.date-item.warning span {
    color: var(--warning-color);
    font-weight: 500;
}

.doc-badge {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    padding: 0.1rem 0.25rem;
    border-radius: 2px;
    color: white;
}

.doc-badge.draft {
    background-color: var(--text-light);
}

.doc-badge.final {
    background-color: var(--completed-color);
}

.doc-badge.review {
    background-color: var(--accent-color);
}

/* 添加甘特图任务依赖关系连线样式 */
.dependency-line {
    position: absolute;
    height: 2px;
    background-color: var(--accent-secondary);
    z-index: 5;
    pointer-events: none;
}

.dependency-line::before,
.dependency-line::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent-secondary);
}

.dependency-line::before {
    left: 0;
    top: -2px;
}

.dependency-line::after {
    right: 0;
    top: -2px;
}

.gantt-bar.milestone {
    width: 12px !important;
    height: 12px !important;
    border-radius: 0;
    transform: rotate(45deg) translateY(-50%);
    background-color: var(--accent-secondary);
    border: 2px solid white;
    padding: 0;
    display: inline-block;
    margin-top: 12px;
    z-index: 10;
}

.gantt-bar.milestone span {
    display: none;
}

.gantt-bar.milestone:hover::after {
    transform: translateX(-50%) rotate(-45deg);
    margin-bottom: 10px;
}

/* 详情页面中的版本标签样式 */
.version-tag {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
    margin-top: 0.25rem;
}

.version-tag.draft {
    background-color: var(--text-light);
}

.version-tag.review {
    background-color: var(--accent-color);
}

.version-tag.final {
    background-color: var(--completed-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.milestone-indicator {
    color: var(--accent-secondary);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.milestone-indicator::before {
    content: '\ea77'; /* Remix Icon flag-2-fill */
    font-family: 'remixicon';
    font-size: 1rem;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.15rem 0.5rem;
    border-radius: 50px;
    font-size: 0.85rem;
}

.status-indicator.warning {
    color: #856404;
    background-color: #fff3cd;
}

.dependency-container {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
}

.dependency-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dependency-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dependency-header {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-dark);
}

.dependency-task {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: white;
    transition: var(--transition);
}

.dependency-task:hover {
    background-color: #f0f0f0;
}

.dependency-task.completed i {
    color: var(--completed-color);
}

.dependency-task.pending i {
    color: var(--text-light);
}

/* 添加增强的甘特图样式 */
.gantt-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

.view-controls, .scale-controls {
    display: flex;
    gap: 0.5rem;
}

.btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.timeline-today-marker {
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: var(--danger-color);
    z-index: 5;
}

.timeline-today-marker::before {
    content: '今天';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--danger-color);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
}

.gantt-bar-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.gantt-bar {
    position: absolute;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    background-color: rgba(0, 60, 113, 0.1);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    overflow: visible;
}

.gantt-bar:hover {
    height: 36px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gantt-bar.completed {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: var(--completed-color);
}

.gantt-bar.active {
    background-color: rgba(0, 239, 255, 0.1);
    border-color: var(--accent-color);
}

.gantt-bar.warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-color: var(--warning-color);
}

.gantt-bar.pending {
    background-color: rgba(108, 117, 125, 0.1);
    border-color: var(--text-light);
}

.bar-label {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85rem;
    white-space: nowrap;
    color: var(--text-dark);
    z-index: 2;
}

.bar-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 239, 255, 0.8); /* 更明显的颜色 */
    z-index: 1;
    transition: width 0.3s ease;
}

.gantt-bar.completed .bar-progress {
    background-color: rgba(40, 167, 69, 0.8); /* 完成状态：绿色 */
}

.gantt-bar.active .bar-progress {
    background-color: rgba(0, 239, 255, 0.8); /* 活动状态：蓝色 */
}

.gantt-bar.warning .bar-progress {
    background-color: rgba(255, 193, 7, 0.8); /* 警告状态：黄色 */
}

.gantt-bar.pending .bar-progress {
    background-color: rgba(108, 117, 125, 0.4); /* 待办状态：灰色 */
}

.warning-indicator {
    position: absolute;
    right: -6px;
    top: -6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--warning-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    cursor: pointer;
    z-index: 3;
}

.warning-indicator:hover {
    transform: scale(1.2);
}

.task-milestone {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--accent-secondary);
    border: 2px solid white;
    transform: rotate(45deg);
    top: 50%;
    margin-top: -6px;
    z-index: 5;
    cursor: pointer;
}

.task-milestone.ongoing {
    background-color: var(--warning-color);
}

.task-milestone.pending {
    background-color: var(--text-light);
    opacity: 0.7;
}

.dependency-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--accent-secondary);
    border-right: 2px solid var(--accent-secondary);
    transform: rotate(45deg);
    z-index: 4;
}

.dependency-arrow::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--accent-secondary);
    transform: rotate(-45deg);
    transform-origin: right center;
    right: 0;
    top: -2px;
}

/* 甘特图详情面板 */
.gantt-details-panel {
    position: absolute;
    top: 0;
    left: 100%;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    border-radius: 0 8px 8px 0;
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.gantt-details-panel.visible {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 8px 0 0;
}

.details-header h4 {
    margin: 0;
    font-size: 1rem;
}

.details-close {
    cursor: pointer;
    font-size: 1.2rem;
}

.details-content {
    padding: 1rem;
    font-size: 0.9rem;
}

.details-info {
    margin-bottom: 1rem;
}

.info-group {
    display: flex;
    margin-bottom: 0.5rem;
}

.info-group label {
    flex: 0 0 80px;
    color: var(--text-light);
}

.status-complete {
    color: var(--completed-color);
    font-weight: 500;
}

.document-list-mini {
    font-size: 0.85rem;
}

.document-list-mini li {
    display: flex;
    align-items: center;
    padding: 0.4rem 0;
    border-bottom: 1px solid var(--border-color);
}

.document-list-mini li i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.document-list-mini .doc-badge {
    position: static;
    margin-left: auto;
    transform: none;
}

/* 浮动操作按钮 */
.floating-action-button {
    position: fixed;
    right: 2rem;
    bottom: 4rem;
    z-index: 100;
}

.btn-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-circle.primary {
    background-color: var(--primary-color);
}

.btn-circle.secondary {
    background-color: var(--accent-color);
    width: 46px;
    height: 46px;
    font-size: 1.2rem;
}

.btn-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fab-menu {
    position: absolute;
    bottom: 65px;
    right: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.floating-action-button:hover .fab-menu,
.fab-menu.active {
    opacity: 1;
    pointer-events: all;
}

/* 风险预警对话框 */
.warning-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 200;
    display: none;
}

.warning-dialog.visible {
    display: block;
}

.warning-dialog-header {
    background-color: var(--warning-color);
    color: #856404;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-radius: 8px 8px 0 0;
}

.warning-dialog-header i {
    font-size: 1.5rem;
}

.warning-dialog-body {
    padding: 1.5rem;
}

.warning-dialog-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* 拖拽时间调整对话框 */
.resize-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 200;
    display: none;
}

.resize-dialog.visible {
    display: block;
}

.resize-dialog-header {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem;
    border-radius: 8px 8px 0 0;
}

.resize-dialog-body {
    padding: 1.5rem;
}

.resize-dialog-body p {
    margin-bottom: 1rem;
}

.resize-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.resize-option {
    flex: 1;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.resize-option:hover {
    border-color: var(--accent-color);
    background-color: rgba(0, 239, 255, 0.05);
}

.resize-option.selected {
    border-color: var(--accent-color);
    background-color: rgba(0, 239, 255, 0.1);
}

.resize-option i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: block;
}

.resize-dialog-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* 增加甘特图时间轴的交互性 */
.gantt-bar {
    cursor: move; /* 表示可拖动 */
}

.gantt-bar::after,
.gantt-bar::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 24px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: ew-resize;
}

.gantt-bar::before {
    left: 0;
    border-radius: 4px 0 0 4px;
}

.gantt-bar::after {
    right: 0;
    border-radius: 0 4px 4px 0;
}

.gantt-bar:hover::before,
.gantt-bar:hover::after {
    background-color: rgba(0, 0, 0, 0.2);
}

/* 添加DHTMLX Gantt样式定制 */
.gantt_task_line {
    border-radius: 4px;
    background-color: rgba(0, 60, 113, 0.1);
    border: 1px solid var(--primary-color);
}

.gantt_task_progress {
    background-color: rgba(0, 239, 255, 0.8) !important;
    background-image: none !important; /* 移除默认的斜纹理 */
    opacity: 1;
    z-index: 0;
}

.gantt_task_line.gantt_milestone {
    background-color: var(--accent-color);
    border-color: var(--primary-color);
}

.gantt_task_line.completed .gantt_task_progress {
    background-color: rgba(40, 167, 69, 0.8) !important;
    background-image: none !important;
}

.gantt_task_line.active .gantt_task_progress {
    background-color: rgba(0, 239, 255, 0.8) !important;
    background-image: none !important;
}

.gantt_task_line.warning .gantt_task_progress {
    background-color: rgba(255, 193, 7, 0.8) !important;
    background-image: none !important;
}

.gantt_task_line.warning {
    border-color: var(--warning-color);
}

.gantt_milestone .gantt_task_content {
    position: relative;
    top: -8px;
}

/* 甘特图表头和网格样式 */
.gantt_grid_head_cell {
    color: var(--text-dark);
    font-weight: 500;
    border-color: #e0e0e0;
}

.gantt_grid_data .gantt_cell {
    color: var(--text-dark);
    border-color: #f0f0f0;
}

/* 甘特图时间轴样式 */
.gantt_scale_cell {
    color: var(--text-dark);
    font-weight: 500;
    border-color: #e0e0e0;
}

/* 当前日期标记线 */
.gantt_scale_line.today {
    background-color: rgba(187, 51, 255, 0.1);
}

.gantt_task_line:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* 添加今天标记的样式 */
.today {
    background-color: rgba(187, 51, 255, 0.1);
}

.today-marker {
    position: absolute;
    background-color: #bb33ff;
    z-index: 1;
}

.today-marker-text {
    position: absolute;
    top: -20px;
    left: -15px;
    background-color: #bb33ff;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

/* 添加"今天"线标记的样式 */
.today-line {
    background-color: #bb33ff;
    width: 2px;
}

.today-line::before {
    background-color: #bb33ff;
    color: white;
}

/* 调整 DHTMLX Gantt 的任务进度条样式 */
.gantt_task_progress {
    background-color: rgba(0, 239, 255, 0.8);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 80%;
    height: 100%;
    border-radius: 4px;
}

.gantt_task_line {
    border-radius: 4px;
    background-color: rgba(0, 60, 113, 0.1);
    border: 1px solid var(--primary-color);
    height: 28px !important;
    line-height: 28px !important;
}

.gantt_task_line.completed .gantt_task_progress {
    background-color: rgba(40, 167, 69, 0.8);
}

.gantt_task_line.warning .gantt_task_progress {
    background-color: rgba(255, 193, 7, 0.8);
}

/* 修复进度条斜纹问题 */
.gantt_task_progress {
    background-color: rgba(0, 239, 255, 0.8) !important;
    background-image: none !important; /* 移除默认的斜纹理 */
    opacity: 1;
    z-index: 0;
}

.gantt_task_line.completed .gantt_task_progress {
    background-color: rgba(40, 167, 69, 0.8) !important;
    background-image: none !important;
}

.gantt_task_line.active .gantt_task_progress {
    background-color: rgba(0, 239, 255, 0.8) !important;
    background-image: none !important;
}

.gantt_task_line.warning .gantt_task_progress {
    background-color: rgba(255, 193, 7, 0.8) !important;
    background-image: none !important;
}

/* 确保任务条整体样式也没有斜纹理 */
.gantt_task_line {
    background-image: none !important;
} 