/* NPL Project Deliverables Modal Styles */

:root {
    --modal-background: #FFFFFF;
    --modal-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --backdrop-blur: 8px;
    --primary-text-color: #111827;
    --secondary-text-color: #6B7280;
    --primary-action-color: #007AFF;
    --primary-action-hover-color: #0056b3;
    --border-color: #E5E7EB;
    --icon-color: #9CA3AF;
    --icon-hover-color: #374151;
    --upload-bg-hover: #F0F7FF;
    --success-color: #10B981;
    --danger-color: #EF4444;
    --phase-pill-bg: #DAF2D0; /* Default, will be overridden */
}

body.modal-open {
    overflow: hidden;
}

.deliverable-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(var(--backdrop-blur));
    -webkit-backdrop-filter: blur(var(--backdrop-blur));
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.deliverable-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    max-height: 800px;
    background-color: var(--modal-background);
    border-radius: 16px;
    box-shadow: var(--modal-shadow);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.deliverable-modal-backdrop.visible {
    opacity: 1;
    visibility: visible;
}

.deliverable-modal.visible {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}


/* --- Header --- */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modal-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-text-color);
    margin: 0;
}

.modal-close-btn {
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--icon-color);
    transition: color 0.2s, transform 0.2s;
}

.modal-close-btn:hover {
    color: var(--icon-hover-color);
    transform: rotate(90deg);
}

/* --- Content Layout --- */
.modal-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.info-pane {
    width: 40%;
    padding: 24px 32px;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
}

.interaction-pane {
    width: 60%;
    padding: 24px 32px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* --- Info Pane Details --- */
.info-section {
    margin-bottom: 32px;
}

.info-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.info-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 12px;
}

.info-grid dt {
    font-weight: 500;
    color: var(--secondary-text-color);
}

.info-grid dd {
    font-weight: 500;
    color: var(--primary-text-color);
}

.phase-pill {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    color: #1f2937;
    background-color: var(--phase-pill-bg);
}


/* --- Interaction Pane --- */
.interaction-section {
    margin-bottom: 32px;
}

.interaction-section:last-child {
    margin-bottom: 0;
}

.interaction-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

/* Attachment Hub */
.download-template-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-action-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 24px;
}

.download-template-btn i {
    margin-right: 8px;
}

.download-template-btn:hover {
    background-color: var(--primary-action-hover-color);
}

.submitted-docs-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.submitted-docs-list li {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.doc-icon {
    font-size: 24px;
    margin-right: 16px;
    color: var(--secondary-text-color);
}
.doc-icon.pdf { color: #E53E3E; }
.doc-icon.word { color: #4285F4; }
.doc-icon.excel { color: #34A853; }


.doc-details {
    flex: 1;
}

.doc-details .filename {
    font-weight: 600;
    color: var(--primary-text-color);
}

.doc-details .meta {
    font-size: 12px;
    color: var(--secondary-text-color);
}

.doc-actions {
    display: flex;
    opacity: 0;
    transition: opacity 0.2s;
}

.submitted-docs-list li:hover {
    background-color: #F9FAFB;
}

.submitted-docs-list li:hover .doc-actions {
    opacity: 1;
}

.doc-actions button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: var(--icon-color);
    margin-left: 8px;
    transition: color 0.2s;
}

.doc-actions button:hover {
    color: var(--primary-action-color);
}

/* Uploader */
.file-uploader {
    margin-top: 16px;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    transition: border-color 0.2s, background-color 0.2s;
}

.file-uploader.hover {
    border-color: var(--primary-action-color);
}

.file-uploader.drag-over {
    border-color: var(--primary-action-color);
    background-color: var(--upload-bg-hover);
}

.uploader-content p {
    margin: 0 0 16px;
    color: var(--secondary-text-color);
}

.uploader-content .upload-icon {
    font-size: 32px;
    color: var(--primary-action-color);
    display: none; /* Hidden by default, shown on drag-over */
}

.file-uploader.drag-over .uploader-content p {
    display: none;
}

.file-uploader.drag-over .uploader-content .upload-icon {
    display: block;
    margin: 0 auto 16px;
}

.upload-btn {
    font-weight: 600;
    color: var(--primary-action-color);
    cursor: pointer;
}

.upload-progress {
    margin-top: 16px;
    text-align: left;
}

.progress-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.progress-bar-container {
    flex: 1;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin: 0 12px;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background-color: var(--primary-action-color);
    transition: width 0.3s;
}

.progress-status {
    font-size: 14px;
    font-weight: 500;
}
.progress-status .percent { color: var(--primary-text-color); }
.progress-status .icon-success { color: var(--success-color); }
.progress-status .icon-fail { color: var(--danger-color); }

/* Collaboration Center */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-btn {
    padding: 12px 16px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-text-color);
    position: relative;
    transition: color 0.3s;
}

.tab-btn.active {
    color: var(--primary-text-color);
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-action-color);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Comments Section */
.comment-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment {
    display: flex;
    gap: 12px;
}

.comment-avatar img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.comment-main {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 4px;
}

.comment-header .author {
    font-weight: 600;
}

.comment-header .timestamp {
    font-size: 12px;
    color: var(--secondary-text-color);
}

.comment-body {
    font-size: 14px;
    line-height: 1.5;
    color: var(--primary-text-color);
}

/* History Timeline */
.history-timeline {
    position: relative;
    list-style: none;
    padding: 0 0 0 20px;
    margin: 0;
}

.history-timeline::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 2px;
    background-color: var(--border-color);
}

.history-item {
    position: relative;
    margin-bottom: 24px;
}
.history-item:last-child {
    margin-bottom: 0;
}

.history-item::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--secondary-text-color);
    border: 2px solid var(--modal-background);
}

.history-content .actor {
    font-weight: 600;
}

.history-content .action {
    color: var(--primary-text-color);
}

.history-content .timestamp {
    display: block;
    font-size: 12px;
    color: var(--secondary-text-color);
    margin-top: 4px;
} 